????? – ?????, ????? ??????

?????? 1 -

? ??????????? ???? ???-

n = 10000
sum(x for x in range(n) if x%3==0 or x%5==0)

??????? ??? n = 10,000: 23,331,668

?????? 2 -

? ??????????? ???? ???-

#%%
  def fib(n):
   if n == 1:
      return 1
   elif n == 0:   
      return 0            
   else:                      
      return (n-1) + (n-2)

??????? ??? n = 200: 397

?????? 4 - 

? ??????????? ???? ???-

#%%
russianwords = open("words-list-russian.txt", "r", encoding="utf-8")
russian = russianwords.read()
russian = [line.split() for line in russian.split("\n")]
n = "?????????"
possible_words=[]
my_list = [d for d in str(n)]

with open("words-list-russian.txt", "r", encoding="utf-8") as f:

    for line in f:

        if (x in line + '\n' for x in my_list):
            if not (str(y) in != str(my_list))
            line = line.strip()
            possible_words.append(line)

? ?????????, ????? ?? ?????? ???? ?????? - if not (str(y) in x != str(my_list))
?????? ????? ????????? ?????? ????????? ??? ?????, ? ??????? ????????? ????? ????? ??? ? my_list

?????? 5 - 

russianwords = open("words-list-russian.txt", "r", encoding="utf-8")
russian = russianwords.read()
russian = [line.split() for line in russian.split("\n")]

def goal_word(min_length=5, filename="words-list-russian.txt"):
    with open(filename) as wordbook:
        words = (line.rstrip('\n') for line in wordbook)
    return random.choice(words)

random.choice_split up = [d for d in str(random.choice)]

def getUserGuess:
    guess = input ()
    return guess
    
    if guess == goal_word:
        print ('correct!')

    elif [d for d in str(guess)] in [d for d in str(goal_word)]:
        count [[[d for d in str(guess)] in [d for d in str(goal_word)]]]
        print ('count')

    else:
            print ('0')

? ?????????, ???? ??? ?? ???????? ? ? ???? ??????, ?????? ??? ???. 


?????? 7 -

? ??????????? ???? ???-

import urllib.request
from bs4 import BeautifulSoup
url = 'http://www.belstat.gov.by/ofitsialnaya-statistika/makroekonomika-i-okruzhayushchaya-sreda/natsionalnye-scheta/godovye-dannye_11/proizvodstvo-valovogo-vnutrennego-produkta/'
html = urllib.request.urlopen(url).read()
soup = BeautifulSoup(html, 'html.parser') 
pattern = "right"
tags = soup.find_all('p', align=re.compile(pattern))

? ????? ??????? --
	</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				  
 			</p>, <p align="right">
 				 142 091
 			</p>, <p align="right">
 				 170 466
 			</p>, <p align="right">
 				 307 245
 			</p>, <p align="right">
 				 547 617
 			</p>, <p align="right">
 				 670 688
 			</p>, <p align="right">
 				 805 793
 			</p>, <p align="right">
 				 899 098
 			</p>, <p align="right">
 				 94 949
 			</p>, <p align="right">
 				 x
 			</p>, <p align="right">
 				 107,7
 			</p>, <p align="right">
 				 105,5
 			</p>, <p align="right">
 				 101,7
 			</p>, <p align="right">
 				 101,0
 			</p>, <p align="right">
 				 101,7
 			</p>, <p align="right">
 				 96,2
 			</p>, <p align="right">
 				 97,5
 			</p>, <p align="right">
 				 14 946
 			</p>, <p align="right">
 				 17 962
 			</p>, <p align="right">
 				 32 433
 			</p>, <p align="right">
 				 57 860
 			</p>, <p align="right">
 				 70 852
 			</p>, <p align="right">
 				 85 048
 			</p>, <p align="right">
 				 94 745
 			</p>, <p align="right">
 				 9 993
 			</p>]
